<!--
    Copyright (C) 2014 Modelon AB

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<project name="oc_set">
	<include file="../ModelicaCompiler/build-set.xml"/>
	
    <dirname property="oc_set.dir" file="${ant.file.oc_set}"/>
    
    <property name="oc_set.sets" value="${mc_set.sets},oc_set"/>
    <dirname property="oc_set.base" file="${oc_set.dir}"/>
    <property name="oc_set.modules" value="OptimicaFrontEnd,OptimicaFMUXBackEnd,OptimicaCBackEnd,OptimicaCompiler"/>
</project>
