<!--
    Copyright (C) 2009 Modelon AB

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 3 as published
    by the Free Software Foundation, or optionally, under the terms of the
    Common Public License version 1.0 as published by IBM.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License, or the Common Public License, for more details.

    You should have received copies of the GNU General Public License
    and the Common Public License along with this program.  If not,
    see <http://www.gnu.org/licenses/> or
    <http://www.ibm.com/developerworks/library/os-cpl.html/> respectively.

-->

<OptionRegistry>
	<Options>
		<Option type="string">
			<StringAttributes key="default_msl_version" value="3.0.1"/>
		</Option>
		<Option type="boolean">
			<BooleanAttributes key="state_start_values_fixed" value="false">
				<Description>
					This option enables the user to specify if initial equations should be 
					generated automatically for differentiated variables even though the fixed 
					attribute is equal to fixed. Setting this option to true is, however, often 
					practical in optimization problems.
				</Description>
			</BooleanAttributes>
		</Option>
		<Option type="boolean">
			<BooleanAttributes key="eliminate_alias_variables" value="true">
				<Description>
					If this option is set to true (default), then alias variables are 
                    eliminated from the model.
				</Description>
			</BooleanAttributes>
		</Option>
		<Option type="boolean">
			<BooleanAttributes key="halt_on_warning" value="false">
				<Description>
					If this option is set to false (default) one or more compiler 
                    warnings will not stop compilation of the model.
				</Description>
			</BooleanAttributes>
		</Option>
		<Option type="boolean">
			<BooleanAttributes key="generate_xml_equations" value="false">
				<Description>
					If this option is true, then model equations are generated in XML format. Default is false.
				</Description>
			</BooleanAttributes>
		</Option>
		<Option type="boolean">
			<BooleanAttributes key="index_reduction" value="false">
				<Description>
					If this option is true (default is false), index reduction is performed.
				</Description>
			</BooleanAttributes>
		</Option>
		<Option type="boolean">
			<BooleanAttributes key="equation_sorting" value="false">
				<Description>
					If this option is true (default is false), equations are sorted using the BLT algorithm.
				</Description>
			</BooleanAttributes>
		</Option>
		<Option type="boolean">
			<BooleanAttributes key="generate_fmi_xml" value="false">
				<Description>
					If this option is true the model description part of the XML variables file will be FMI compliant. Default is false. 
                    To generate an XML which will validate with FMI schema the option generate_xml_equations must also be false.
				</Description>
			</BooleanAttributes>
		</Option>
		<Option type="boolean">
			<BooleanAttributes key="enable_variable_scaling" value="false">
				<Description>
                                     If this option is true (default is false), then the "nominal" attribute will be used to scale variables in the model. 
				</Description>
			</BooleanAttributes>
		</Option>
	        <Option type="boolean">
			<BooleanAttributes key="normalize_minimum_time_problems" value="true">
				<Description>
                                     When this option is set to true (default is true) then minimum time optimal control problems encoded in Optimica are converted to fixed interval problems by scaling of the derivative variables. 
				</Description>
			</BooleanAttributes>
		</Option>
	</Options>	

</OptionRegistry>