<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="org.jmodelica.ide.graphical.Editor"
            contributorClass="org.jmodelica.ide.graphical.EditorActionBarContributor"
            default="false"
            id="org.jmodelica.ide.graphical.editor"
            name="Modelica Graphical Editor">
      </editor>
   </extension>
   <extension
         point="org.eclipse.ui.navigator.navigatorContent">
      <actionProvider
            class="org.jmodelica.ide.graphical.ExplorerActionProvider"
            id="org.jmodelica.ide.graphical.ExplorerActionProvider"
            priority="highest">
         <enablement>
            <instanceof
                  value="org.jmodelica.modelica.compiler.ASTNode">
            </instanceof></enablement>
      </actionProvider>
   </extension>
   <extension
         point="org.eclipse.ui.navigator.viewer">
      <viewerActionBinding
            viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <actionExtension
                  pattern="org.jmodelica.ide.graphical.ExplorerActionProvider">
            </actionExtension>
         </includes>
      </viewerActionBinding>
   </extension>
   <extension
         point="org.eclipse.ui.elementFactories">
      <factory
            class="org.jmodelica.ide.graphical.GraphicalEditorInputFactory"
            id="org.jmodelica.ide.graphical.GraphicalEditorInputFactory">
      </factory>
   </extension>

</plugin>
