<!--
    Copyright (C) 2014 Modelon AB

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<project name="ModelicaFrontEnd">
	<property name="ModelicaFrontEnd.patch" value="org.jmodelica.util.GeneratedFilePatcher"/>

    <property name="ModelicaFrontEnd.scanners" value="ModelicaScanner,FlatModelicaScanner"/>
    <property name="ModelicaFrontEnd.ModelicaScanner" value="Modelica.flex"/>
    <property name="ModelicaFrontEnd.FlatModelicaScanner" value="FlatModelica.flex"/>

    <property name="ModelicaFrontEnd.parsers" value="ModelicaParser"/>
    <property name="ModelicaFrontEnd.ModelicaParser.header" value="Modelica_header.beaver"/>
    <property name="ModelicaFrontEnd.ModelicaParser.main" value="Modelica.parser"/>
</project>
