<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="Compiler/ModelicaCompiler/src/java-generated"/>
	<classpathentry kind="src" path="Compiler/OptimicaCompiler/src/java-generated"/>
	<classpathentry kind="src" path="Compiler/ModelicaFrontEnd/src/java"/>
	<classpathentry kind="src" path="Compiler/ModelicaCompiler/src/junit-generated"/>
	<classpathentry kind="src" path="Compiler/OptimicaCompiler/src/junit-generated"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry exported="true" kind="lib" path="ThirdParty/Beaver/beaver-0.9.6.1/lib/beaver-rt.jar" sourcepath="ThirdParty/Beaver/beaver-0.9.6.1/lib/beaver-rt-src.jar"/>
	<classpathentry exported="true" kind="lib" path="ThirdParty/Junit/junit-4.10.jar"/>
	<classpathentry kind="lib" path="ThirdParty/Beaver/beaver-0.9.6.1/lib/beaver-rt-src.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
