<?xml version="1.0" encoding="UTF-8"?>
<class kind="model">
	<component name="x1">
		<builtin name="Real"/>
		<modifier>
			<item name="start">
				<real value="1.0"/>
			</item>
			<item name="fixed">
				<true/>
			</item>
		</modifier>
	</component>

	<equation kind="initial">
		<equal>
			<local name="x1"/>
			<real value="1.0"/>
		</equal>
	</equation>

	<equation>
		<equal>
			<operator name="der">
				<local name="x1"/>
			</operator>
			<call builtin="-">
				<local name="x1"/>
			</call>
		</equal>
	</equation>
</class>
