<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension
         id="org.jmodelica.ide.nature"
         name="Modelica Nature"
         point="org.eclipse.core.resources.natures">
      <runtime>
         <run
               class="org.jmodelica.ide.Nature">
         </run>
      </runtime>
      <builder
            id="org.jastadd.plugin.Builder">
      </builder>
   </extension>
   <extension
         id="org.jmodelica.ide.marker.error"
         name="Error"
         point="org.eclipse.core.resources.markers">
      <super
            type="org.eclipse.core.resources.problemmarker">
      </super>
   </extension>
   <extension
         id="org.jmodelica.ide.marker.error.syntactic"
         name="Syntax error"
         point="org.eclipse.core.resources.markers">
      <super
            type="org.jmodelica.ide.marker.error">
      </super>
   </extension>
   <extension
         id="org.jmodelica.ide.marker.error.semantic"
         name="Semantic error"
         point="org.eclipse.core.resources.markers">
      <super
            type="org.jmodelica.ide.marker.error">
      </super>
   </extension>
   <extension
         id="org.jmodelica.ide.marker.error.warning"
         name="Warning"
         point="org.eclipse.core.resources.markers">
      <super
            type="org.jmodelica.ide.marker.error.semantic">
      </super>
   </extension>
   <extension
         point="org.eclipse.core.contenttype.contentTypes">
      <content-type
            base-type="org.eclipse.core.runtime.text"
            default-charset="UTF-8"
            file-extensions="mo"
            id="org.jmodelica.ide.content.modelica"
            name="Modelica File"
            priority="normal">
      </content-type>
      <content-type
            file-extensions="fmu"
            id="org.jmodelica.ide.content.fmu"
            name="Functional Mockup Unit"
            priority="normal">
      </content-type>
   </extension>
   <extension
         point="org.eclipse.ui.ide.projectNatureImages">
      <image
            icon="resources/icons/outline/modelica_project.png"
            id="org.jmodelica.ide.nature.image"
            natureId="org.jmodelica.ide.nature">
      </image>
   </extension>
   <extension
         point="org.eclipse.ui.newWizards">
      <category
            id="org.jmodelica.ide.category"
            name="Modelica">
      </category>
      <wizard
            category="org.jmodelica.ide.category"
            class="org.jmodelica.ide.ui.NewFileWizard"
            icon="resources/icons/outline/modelica_file.png"
            id="org.jmodelica.ide.wizard.file"
            name="Modelica File"
            project="false">
         <description>
            Creates a new Modelica File
         </description>
         <selection
               class="org.eclipse.core.resources.IResource">
         </selection>
      </wizard>
      <wizard
            category="org.jmodelica.ide.category"
            class="org.jmodelica.ide.ui.NewProjectWizard"
            icon="resources/icons/modelica_project_new.png"
            id="org.jmodelica.ide.wizard.project"
            name="Modelica Project"
            project="true">
         <description>
            Creates a new Modelica Project
         </description>
         <selection
               class="org.eclipse.core.resources.IResource">
         </selection>
      </wizard>
   </extension>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="org.jmodelica.ide.editor.Editor"
            contributorClass="org.jmodelica.ide.editor.EditorContributor"
            default="true"
            extensions="mo"
            icon="resources/icons/outline/modelica_file.png"
            id="org.jmodelica.ide.editor"
            name="Modelica Editor">
         <contentTypeBinding
               contentTypeId="org.jmodelica.ide.content.modelica">
         </contentTypeBinding>
      </editor>
      <editor
            default="false"
            extensions="fmu"
            id="org.jmodelica.ide.editor.redirect"
            launcher="org.jmodelica.ide.ui.RedirectLauncher"
            name="Redirect to System Editor (if any)">
         <contentTypeBinding
               contentTypeId="org.jmodelica.ide.content.fmu">
         </contentTypeBinding>
      </editor>
   </extension>
   <extension
         id="org.jmodelica.ide.compiler"
         name="JModelica Compiler"
         point="org.jastadd.plugin.compilers">
      <compiler
            class="org.jmodelica.ide.compiler.ModelicaEclipseCompiler">
      </compiler>
   </extension>
   <extension
         point="org.eclipse.ui.navigator.navigatorContent">
      <navigatorContent
            activeByDefault="true"
            contentProvider="org.jmodelica.ide.outline.ExplorerContentProvider"
            icon="resources/icons/modelica_perspective.png"
            id="org.jmodelica.ide.navigator.content"
            labelProvider="org.jmodelica.ide.outline.ExplorerLabelProvider"
            name="Modelica Elements"
            priority="highest">
         <triggerPoints>
            <or>
               <adapt
                     type="org.eclipse.core.resources.IProject">
                  <test
                        property="org.eclipse.core.resources.projectNature"
                        value="org.jmodelica.ide.nature">
                  </test>
               </adapt>
               <adapt
                     type="org.eclipse.core.resources.IFile">
                  <test
                        forcePluginActivation="true"
                        property="org.eclipse.debug.ui.matchesPattern"
                        value="*.mo">
                  </test>
               </adapt>
            </or>
         </triggerPoints>
         <possibleChildren>
            <instanceof
                  value="org.jmodelica.modelica.compiler.ASTNode">
            </instanceof>
         </possibleChildren>
         <commonSorter
               class="org.jmodelica.ide.outline.OutlineItemComparator"
               id="org.jmodelica.ide.navigator.sorter">
            <parentExpression>
               <or>
                  <instanceof
                        value="org.jmodelica.modelica.compiler.ASTNode">
                  </instanceof>
                  <and>
                     <adapt
                           type="org.eclipse.core.resources.IFile">
                     </adapt>
                     <test
                           forcePluginActivation="true"
                           property="org.eclipse.debug.ui.matchesPattern"
                           value="*.mo">
                     </test>
                  </and>
                  <and>
                     <adapt
                           type="org.eclipse.core.resources.IProject">
                     </adapt>
                     <test
                           property="org.eclipse.core.resources.projectNature"
                           value="org.jmodelica.ide.nature">
                     </test>
                  </and>
               </or>
            </parentExpression>
         </commonSorter>
         <actionProvider
               class="org.jmodelica.ide.outline.ExplorerActionProvider">
         </actionProvider>
         <commonWizard
               menuGroupId="org.jmodelica.ide.wizard"
               type="new"
               wizardId="org.jmodelica.ide.wizard.file">
            <enablement></enablement>
         </commonWizard>
         <commonWizard
               menuGroupId="org.jmodelica.ide.wizard"
               type="new"
               wizardId="org.jmodelica.ide.wizard.project">
            <enablement></enablement>
         </commonWizard>
      </navigatorContent>
   </extension>
   <extension
         point="org.eclipse.ui.navigator.viewer">
      <viewerContentBinding
            viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <contentExtension
                  pattern="org.jmodelica.ide.navigator.content">
            </contentExtension>
         </includes>
      </viewerContentBinding>
   </extension>
   <extension
         id="org.jmodelica.ide.property"
         name="Modelica Properties"
         point="org.eclipse.ui.propertyPages">
      <page
            class="org.jmodelica.ide.preferences.ProjectPropertyPage"
            id="org.jmodelica.ide.property.modelica"
            name="Modelica">
         <enabledWhen>
            <instanceof
                  value="org.eclipse.core.resources.IProject">
            </instanceof>
         </enabledWhen>
         <filter
               name="nature"
               value="org.jmodelica.ide.nature">
         </filter>
      </page>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <category
            id="org.jmodelica.ide.view.category"
            name="Modelica">
      </category>
      <view
            category="org.jmodelica.ide.view.category"
            class="org.jmodelica.ide.outline.InstanceOutlineView"
            icon="resources/icons/modelica_perspective.png"
            id="org.jmodelica.ide.view.outline.instance"
            name="Instance Outline">
         <description>
            Shows an outline of the instance trees for all classes in the current file.
         </description>
      </view>
      <view
            category="org.jmodelica.ide.view.category"
            class="org.jmodelica.ide.outline.SourceOutlineView"
            icon="resources/icons/modelica_perspective.png"
            id="org.jmodelica.ide.view.outline.source"
            name="Source Outline">
         <description>
            Shows an outline of the instance trees for all classes in the current file.
         </description>
      </view>
      <view
            category="org.jmodelica.ide.view.category"
            class="org.jmodelica.ide.outline.ClassOutlineView"
            icon="resources/icons/class_outline.gif"
            id="org.jmodelica.ide.view.outline.class"
            name="Package Explorer">
         <description>
            Shows an outline of the class hierarchy in the current project.
         </description>
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            class="org.jmodelica.ide.ui.ModelicaPerspective"
            icon="resources/icons/modelica_perspective.png"
            id="org.jmodelica.ide.perspective"
            name="Modelica">
      </perspective>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <command
            categoryId="JModelicaIDE.ModelicaCommandCategory"
            description="Format the Modelica code the selected region"
            id="JModelicaIDE.ModelicaFormatRegionCommand"
            name="Format region">
      </command>
      <command
            categoryId="JModelicaIDE.ModelicaCommandCategory"
            description="Toggle comment on the selected region."
            id="JModelicaIDE.ModelicaToggleCommentCommand"
            name="Toggle comment on region">
      </command>
      <command
            categoryId="JModelicaIDE.ModelicaCommandCategory"
            description="Toggle annotations on document"
            id="JModelicaIDE.ModelicaToggleAnnotationCommand"
            name="Toggle annotations on region">
      </command>
      <command
            categoryId="JModelicaIDE.ModelicaCommandCategory"
            description="Perform error check"
            id="JModelicaIDE.ErrorCheckCommand"
            name="Error check">
      </command>
      <command
            categoryId="JModelicaIDE.ModelicaCommandCategory"
            description="Go to declaration"
            id="JModelicaIDE.GoToDeclarationCommand"
            name="Go to declaration">
      </command>
      <category
            description="JModelica commands"
            id="JModelicaIDE.ModelicaCommandCategory"
            name="JModelica">
      </category>
      <keyBinding
            commandId="JModelicaIDE.ModelicaFormatRegionCommand"
            keyConfigurationId="org.eclipse.ui.defaultAcceleratorConfiguration"
            keySequence="Shift+Ctrl+F">
      </keyBinding>
      <keyBinding
            commandId="JModelicaIDE.ModelicaToggleCommentCommand"
            keyConfigurationId="org.eclipse.ui.defaultAcceleratorConfiguration"
            keySequence="Shift+Ctrl+C">
      </keyBinding>
      <keyBinding
            commandId="JModelicaIDE.ModelicaToggleAnnotationCommand"
            keyConfigurationId="org.eclipse.ui.defaultAcceleratorConfiguration"
            keySequence="Ctrl+T">
      </keyBinding>
      <keyBinding
            commandId="JModelicaIDE.ErrorCheckCommand"
            keyConfigurationId="org.eclipse.ui.defaultAcceleratorConfiguration"
            keySequence="Ctrl+Alt+E">
      </keyBinding>
      <keyBinding
            commandId="JModelicaIDE.GoToDeclarationCommand"
            keyConfigurationId="org.eclipse.ui.defaultAcceleratorConfiguration"
            keySequence="F3">
      </keyBinding>
      <command
            categoryId="JModelicaIDE.ModelicaCommandCategory"
            description="Compile selected class to an FMU"
            id="org.jmodelica.ide.command.compile.fmu"
            name="Compile to FMU">
      </command>
      <command
            defaultHandler="org.jmodelica.ide.commands.ClassOrderHandler"
            id="org.jmodelica.ide.commands.sort.order"
            name="Sort Alphabetically">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            class="org.jmodelica.ide.preferences.ModelicaPreferencePage"
            id="org.jmodelica.ide.preference.modelica"
            name="Modelica">
      </page>
   </extension>
   <extension
         point="org.eclipse.core.runtime.preferences">
      <initializer
            class="org.jmodelica.ide.preferences.Preferences">
      </initializer>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            allPopups="false"
            locationURI="menu:org.jmodelica.ide.customNewMenu?after=additions">
         <command
               commandId="org.eclipse.ui.newWizard"
               icon="resources/icons/outline/modelica_file.png"
               label="Modelica File"
               style="push">
            <parameter
                  name="newWizardId"
                  value="org.jmodelica.ide.wizard.file">
            </parameter>
         </command>
         <command
               commandId="org.eclipse.ui.newWizard"
               icon="resources/icons/modelica_project_new.png"
               label="Modelica Project"
               style="push">
            <parameter
                  name="newWizardId"
                  value="org.jmodelica.ide.wizard.project">
            </parameter>
         </command>
      </menuContribution>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.jmodelica.ide.perspective">
         <showInPart
               id="org.eclipse.ui.navigator.ProjectExplorer"></showInPart>
         <showInPart
               id="org.jmodelica.ide.view.outline.class">
         </showInPart>
      </perspectiveExtension>
   </extension>
</plugin>
