<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension
         id="org.jmodelica.ide.nature"
         name="Modelica Nature"
         point="org.eclipse.core.resources.natures">
      <runtime>
         <run
               class="org.jmodelica.ide.Nature">
         </run>
      </runtime>
      <builder
            id="org.jastadd.plugin.Builder">
      </builder>
   </extension>
   <extension
         id="org.jmodelica.ide.marker.error"
         name="Error"
         point="org.eclipse.core.resources.markers">
      <super
            type="org.eclipse.core.resources.problemmarker">
      </super>
   </extension>
   <extension
         point="org.eclipse.core.contenttype.contentTypes">
      <content-type
            base-type="org.eclipse.core.runtime.text"
            file-extensions="mo"
            id="org.jmodelica.ide.content"
            name="Modelica File"
            priority="normal">
      </content-type>
   </extension>
   <extension
         point="org.eclipse.ui.ide.projectNatureImages">
      <image
            icon="icons/outline/modelica_project.png"
            id="org.jmodelica.ide.nature.image"
            natureId="org.jmodelica.ide.nature">
      </image>
   </extension>
   <extension
         point="org.eclipse.core.runtime.contentTypes">
      <content-type
            base-type="org.eclipse.core.runtime.text"
            file-extensions="mo"
            id="org.jmodelica.ide.content"
            name="Modelica Content"
            priority="normal">
      </content-type>
   </extension>
   <extension
         point="org.eclipse.ui.newWizards">
      <category
            id="org.jmodelica.ide.category"
            name="Modelica">
      </category>
      <wizard
            category="org.jmodelica.ide.category"
            class="org.jmodelica.ide.ui.NewFileWizard"
            icon="icons/outline/modelica_file.png"
            id="org.jmodelica.ide.wizard.file"
            name="Modelica File"
            project="false">
         <description>
            Creates a new Modelica File
         </description>
         <selection
               class="org.eclipse.core.resources.IResource">
         </selection>
      </wizard>
      <wizard
            category="org.jmodelica.ide.category"
            class="org.jmodelica.ide.ui.NewProjectWizard"
            icon="icons/modelica_project_new.png"
            id="org.jmodelica.ide.wizard.project"
            name="Modelica Project"
            project="true">
         <description>
            Creates a new Modelica Project
         </description>
         <selection
               class="org.eclipse.core.resources.IResource">
         </selection>
      </wizard>
   </extension>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="org.jmodelica.ide.editor.Editor"
            contributorClass="org.jmodelica.ide.editor.EditorContributor"
            default="true"
            extensions="mo"
            icon="icons/outline/modelica_file.png"
            id="org.jmodelica.ide.editor"
            name="Modelica Editor">
         <contentTypeBinding
               contentTypeId="org.jmodelica.ide.content">
         </contentTypeBinding>
      </editor>
   </extension>
   <extension
         id="org.jmodelica.ide.compiler"
         name="JModelica Compiler"
         point="org.jastadd.plugin.compilers">
      <compiler
            class="org.jmodelica.ide.ModelicaCompiler">
      </compiler>
   </extension>
   <extension
         point="org.eclipse.ui.navigator.navigatorContent">
      <navigatorContent
            activeByDefault="true"
            contentProvider="org.jmodelica.ide.outline.ExplorerContentProvider"
            icon="icons/modelica_perspective.png"
            id="org.jmodelica.ide.navigator.content"
            labelProvider="org.jmodelica.ide.outline.ExplorerLabelProvider"
            name="Modelica Elements"
            priority="highest">
         <triggerPoints>
            <or>
               <and>
                  <adapt
                        type="org.eclipse.core.resources.IFile">
                  </adapt>
                  <test
                        forcePluginActivation="true"
                        property="org.eclipse.debug.ui.matchesPattern"
                        value="*.mo">
                  </test>
               </and>
               <and>
                  <adapt
                        type="org.eclipse.core.resources.IProject">
                  </adapt>
                  <test
                        property="org.eclipse.core.resources.projectNature"
                        value="org.jmodelica.ide.nature">
                  </test>
               </and>
            </or>
         </triggerPoints>
         <possibleChildren>
            <instanceof
                  value="org.jmodelica.ast.ASTNode">
            </instanceof>
         </possibleChildren>
         <commonSorter
               class="org.jmodelica.ide.outline.OutlineItemComparator"
               id="org.jmodelica.ide.navigator.sorter">
            <parentExpression>
               <or>
                  <instanceof
                        value="org.jmodelica.ast.ASTNode">
                  </instanceof>
                  <and>
                     <adapt
                           type="org.eclipse.core.resources.IFile">
                     </adapt>
                     <test
                           forcePluginActivation="true"
                           property="org.eclipse.debug.ui.matchesPattern"
                           value="*.mo">
                     </test>
                  </and>
                  <and>
                     <adapt
                           type="org.eclipse.core.resources.IProject">
                     </adapt>
                     <test
                           property="org.eclipse.core.resources.projectNature"
                           value="org.jmodelica.ide.nature">
                     </test>
                  </and>
               </or>
            </parentExpression>
         </commonSorter>
         <actionProvider
               class="org.jmodelica.ide.outline.ExplorerActionProvider">
         </actionProvider>
      </navigatorContent>
   </extension>
   <extension
         point="org.eclipse.ui.navigator.viewer">
      <viewerContentBinding
            viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <contentExtension
                  pattern="org.jmodelica.ide.navigator.content">
            </contentExtension>
         </includes>
      </viewerContentBinding>
   </extension>
   <extension
         id="org.jmodelica.ide.property"
         name="Modelica Properties"
         point="org.eclipse.ui.propertyPages">
      <page
            class="org.jmodelica.ide.ui.ProjectPropertyPage"
            id="org.jmodelica.ide.property.modelica"
            name="Modelica">
         <enabledWhen>
            <instanceof
                  value="org.eclipse.core.resources.IProject">
            </instanceof>
         </enabledWhen>
         <filter
               name="nature"
               value="org.jmodelica.ide.nature">
         </filter>
      </page>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <category
            id="org.jmodelica.ide.view.category"
            name="Modelica">
      </category>
      <view
            category="org.jmodelica.ide.view.category"
            class="org.jmodelica.ide.outline.InstanceOutlineView"
            icon="icons/modelica_perspective.png"
            id="org.jmodelica.ide.view.outline.instance"
            name="Instance Outline">
         <description>
            Shows an outline of the instance trees for all classes in the current file.
         </description>
      </view>
      <view
            category="org.jmodelica.ide.view.category"
            class="org.jmodelica.ide.outline.SourceOutlineView"
            icon="icons/modelica_perspective.png"
            id="org.jmodelica.ide.view.outline.source"
            name="Source Outline">
         <description>
            Shows an outline of the instance trees for all classes in the current file.
         </description>
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            class="org.jmodelica.ide.ui.ModelicaPerspective"
            icon="icons/modelica_perspective.png"
            id="org.jmodelica.ide.perspective"
            name="Modelica">
      </perspective>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <command
            categoryId="JModelicaIDE.ModelicaCommandCategory"
            description="Format the Modelica code the selected region"
            id="JModelicaIDE.ModelicaFormatRegionCommand"
            name="Format region">
      </command>
      <command
            categoryId="JModelicaIDE.ModelicaCommandCategory"
            description="Toggle comment on the selected region."
            id="JModelicaIDE.ModelicaToggleCommentCommand"
            name="Toggle comment on region">
      </command>
      <category
            description="JModelica commands"
            id="JModelicaIDE.ModelicaCommandCategory"
            name="JModelica">
      </category>
      <keyBinding
            commandId="JModelicaIDE.ModelicaFormatRegionCommand"
            keyConfigurationId="org.eclipse.ui.defaultAcceleratorConfiguration"
            keySequence="Shift+Ctrl+F">
      </keyBinding>
      <keyBinding
            commandId="JModelicaIDE.ModelicaToggleCommentCommand"
            keyConfigurationId="org.eclipse.ui.defaultAcceleratorConfiguration"
            keySequence="Shift+Ctrl+C">
      </keyBinding>
   </extension>
</plugin>
