Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEditor
Bundle-SymbolicName: org.jmodelica.ide.graphical;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jmodelica.ide.graphical.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.7.1",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.jmodelica.ide,
 org.jastadd.plugin;bundle-version="1.0.9",
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
