<!--
    Copyright (C) 2009 Modelon AB

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ModelVariableInterface>
	<ModelName>$XML_modelName$</ModelName>
	<ModelAttributes>
		<ModelIdentifier>$XML_modelIdentifier$</ModelIdentifier>
		<ModelDescription>$XML_modelDescription$</ModelDescription>
		<ModelAuthor>$XML_modelAuthor$</ModelAuthor>
		<ModelVersion>$XML_modelVersion$</ModelVersion>
		<SchemaVersion>$XML_schemaVersion$</SchemaVersion>
		<GenerationTool>$XML_generationTool$</GenerationTool>
		<GenerationDate>$XML_generationDate$</GenerationDate>
		<GUID>$XML_guid$</GUID>
	</ModelAttributes>
	<ModelVariables>$XML_variables$
	</ModelVariables>
	$XML_defaultExperiment$
	$XML_vendorAnnotations$	
</ModelVariableInterface>