<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
"http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd">
<chapter>
  <title>Reference list</title>

  <itemizedlist>
    <listitem>
      <para>Dymola Introduction course 1</para>
    </listitem>
  </itemizedlist>

  <itemizedlist>
    <listitem>
      <para>PROPT- Matlab Optimal Control Software (DAE, ODE)</para>
    </listitem>
  </itemizedlist>

  <itemizedlist>
    <listitem>
      <para>JModelica User Guide</para>
    </listitem>
  </itemizedlist>

  <itemizedlist>
    <listitem>
      <para>AP Monitor Documentation</para>
    </listitem>
  </itemizedlist>

  <itemizedlist>
    <listitem>
      <para>Peter Fritzson: Object-oriented modeling and simulation with
      Modelica 2.1</para>
    </listitem>
  </itemizedlist>

  <itemizedlist>
    <listitem>
      <para>Brian J. Driessen, Nader Sadegh: Minimmum- Time Control of Systems
      With Column Friction: Global Optima Via Mixed Integer Linear
      Programming</para>
    </listitem>
  </itemizedlist>

  <itemizedlist>
    <listitem>
      <para>Elizabeth D. Dolan, Jorge J. More and Todd S. Munson: Benchmarking
      Optimization Software with COPS 3.0, ARGONNE NATIONAL LABORATORY,
      Mathematics and Computer Science Division, Technical Report
      ANL/MCS-TM-273, February 2004</para>
    </listitem>
  </itemizedlist>

  <itemizedlist>
    <listitem>
      <para>Dipl. Phys. Moritz Mathias Diehl: Real- Time Optimization for
      Large Scale Nonlinear Processes, Juni 2001</para>
    </listitem>
  </itemizedlist>

  <itemizedlist>
    <listitem>
      <para>B. Srinivasan, D. Bonvin, E. Visser and S. Palanki: Dynamic
      optimization of batch processes II. Role of measurements in handling
      uncertainty, July 2000</para>
    </listitem>
  </itemizedlist>

  <itemizedlist>
    <listitem>
      <para>Health library, University of Maryland Medical Center home
      page</para>
    </listitem>
  </itemizedlist>

  <itemizedlist>
    <listitem>
      <para>Wikipedia (Definition Simulation, Picture Distillation
      Column)</para>
    </listitem>
  </itemizedlist>
</chapter>
