# Copyright (C) 2009 Modelon AB
# All Rights reserved
# This file is published under the Common Public License 1.0.


AUTOMAKE_OPTIONS = foreign

noinst_LTLIBRARIES = libmodelinterface.la
libmodelinterface_la_SOURCES = ModelInterface.hpp \
                               ModelInterface.cpp

include_HEADERS =  ModelInterface.hpp 
