source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml
 <!--bin.includes = plugin.xml,\
   <!--             META-INF/,\
    <!--            .,\
    <!--            icons/,\
         <!--       splash.bmp
 <!--