<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="org.jmodelica.ide.documentation.DocumentationEditor"
            default="false"
            id="org.jmodelica.ide.documentation.documentationEditor"
            name="Modelica Documentation Viewer">
      </editor>
   </extension>
   <extension
         point="org.eclipse.ui.navigator.navigatorContent">
      <actionProvider
            class="org.jmodelica.ide.documentation.ExplorerActionProvider"
            id="org.jmodelica.ide.documentation.explorerActionProvider"
            priority="highest">
         <enablement>
            <instanceof
                  value="org.jmodelica.ide.sync.CachedClassDecl">
            </instanceof></enablement>
      </actionProvider>
   </extension>
   <extension
         point="org.eclipse.ui.navigator.viewer">
      <viewerActionBinding
            viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <actionExtension
                  pattern="org.jmodelica.ide.documentation.explorerActionProvider">
            </actionExtension>
         </includes>
      </viewerActionBinding>
   </extension>
   <extension
         point="org.eclipse.ui.elementFactories">
      <factory
            class="org.jmodelica.ide.documentation.DocumentationEditorInputFactory"
            id="org.jmodelica.ide.documentation.documentationEditorInputFactory">
      </factory>
   </extension>
   
   			<!--| MENU BUTTONS |-->
   	
   	<!-- Commands -->
	<extension
         point="org.eclipse.ui.commands">
      <command
            id="org.jmodelica.ide.documentation.commands.forward"
            name="Forward">
      </command>
       <command
            id="org.jmodelica.ide.documentation.commands.back"
            name="Back">
      </command>
   </extension>
   
   <!-- Handlers -->
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="org.jmodelica.ide.documentation.commands.ForwardHandler"
            commandId="org.jmodelica.ide.documentation.commands.forward">
         <enabledWhen>
                    checkEnabled="false">
                   <with
                         variable="org.jmodelica.ide.documentation.commands.navigationforward">
                      <equals
                            value="forwardEnabled">
                      </equals>
                   </with>
         </enabledWhen>
      </handler>
      <handler
            class="org.jmodelica.ide.documentation.commands.BackHandler"
            commandId="org.jmodelica.ide.documentation.commands.back">
         <enabledWhen>
           checkEnabled="false">
                   <with
                         variable="org.jmodelica.ide.documentation.commands.navigationback">
                      <equals
                            value="backEnabled">
                      </equals>
                   </with>
         </enabledWhen>
      </handler>
   </extension>
   
   <!-- Menu -->
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            allPopups="false"
            locationURI="toolbar:org.eclipse.ui.main.toolbar?after=additions">
         <toolbar
               id="org.jmodelica.ide.documentation.toolbar">
             <command
                  commandId="org.jmodelica.ide.documentation.commands.back"
                  id="org.jmodelica.ide.documentation.commands.toolbar.back"
                  icon="resources/leftArrow.png"
                  label="Back"
                  style="push">
                  <visibleWhen
                 checkEnabled="false">
                     <with
                         variable="activePartId">
                          <equals
                             value="org.jmodelica.ide.documentation.documentationEditor">
                          </equals>
                     </with>
          </visibleWhen>
            </command>
            <command
                  commandId="org.jmodelica.ide.documentation.commands.forward"
                  id="org.jmodelica.ide.documentation.commands.toolbar.back"
                  icon="resources/rightArrow.png"
                  label="Forward"
                  style="push">
                   <visibleWhen
                 checkEnabled="false">
                     <with
                         variable="activePartId">
                          <equals
                             value="org.jmodelica.ide.documentation.documentationEditor">
                          </equals>
                     </with>
          </visibleWhen>
            </command>
         </toolbar>
      </menuContribution>
   </extension>
   <extension
         point="org.eclipse.ui.services">
      <sourceProvider
            provider="org.jmodelica.ide.documentation.commands.NavigationProvider">
         <variable
               name="org.jmodelica.ide.documentation.commands.navigationback"
               priorityLevel="workbench">
         </variable>
         <variable
               name="org.jmodelica.ide.documentation.commands.navigationforward"
               priorityLevel="workbench">
         </variable>
      </sourceProvider>
   </extension>
</plugin>