// This loads the Jenkins pipeline library found in the ci folder.
def url = scm.getLocations()[0].remote
library identifier: 'JModelica@ci', retriever: modernSCM([$class: 'SubversionSCMSource', remoteBase: url, credentialsId: ''])

// Extract branch info from url variable (this assumes that this Jenkinsfile
// has been checked out directly by Jenkins as part of pipeline build).
(JM_SVN_PATH, JM_SVN_TYPE, JM_SVN_NAME) = extractBranchInfo("https://svn.jmodelica.org", url)

boolean SHOULD_UPLOAD_INSTALL = JM_SVN_PATH.equals("trunk")

// Set build name:
currentBuild.displayName += " (" + (env.TRIGGER_CAUSE == null ? "MANUAL" : env.TRIGGER_CAUSE) + ")"

// Set discard policy
properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: ''))])

node ("716KS42") {
    stage("Checkout JModelica.org") {
        checkout([
            $class: 'SubversionSCM',
            locations: [
                [local: 'JModelica', remote: "https://svn.jmodelica.org/${JM_SVN_PATH}"],
            ],
            workspaceUpdater: [$class: 'UpdateWithCleanUpdater'],
            quietOperation: true,
        ])
    }
    
    stage("Build install folder") {
        runMSYSWithEnv("""\
BUILD_CASADI=1
export IN_HEADLESS=1

export SRC_HOME="\$(pwd)/JModelica/"
export BUILD_HOME="\$(pwd)/build"
export INSTALL_HOME="\$(pwd)/install"

cd "${unixpath(resolveSDK())}"
echo ==== Run configure
./configure.sh

echo ==== Go to build and run make
cd "\${BUILD_HOME}"
make
make install
if [ "\${BUILD_CASADI:-1}" == "1" ]; then
    make casadi_interface
fi
""")
    }
    stage("Archive") {
        archive 'install/**'
        
        if (SHOULD_UPLOAD_INSTALL) {
            // Prepare the ZIP for future upload
            jmRevision=svnRevision("JModelica")
            def zipName="JModelica.org-Chicago-win-r${jmRevision}.zip"
            def readMeContents = libraryResource 'installZip_README.TXT'
            writeFile file: 'README.TXT', text: readMeContents
            runMSYSWithEnv("""\
rm -f *.zip
zip -r -q "${zipName}" install README.TXT
""")
            stash includes: '*.zip', name: 'installZip'
        }
    }
    
    stage("Run jm_tests") {
        try {
            runMSYSWithEnv("""\
TEST_RES_DIR=\${WORKSPACE}/testRes
mkdir -p "\${TEST_RES_DIR}"
install/jm_tests -ie -x "\${TEST_RES_DIR}"
""")
        } finally {
            junit testResults: 'testRes/*.xml', allowEmptyResults: true
        }
    }
}
if (SHOULD_UPLOAD_INSTALL) {
    // We need to run on master since we need a linux server with ssh-agent support
    node ('master') {
        stage ('Upload') {
            deleteDir()
            sshagent(['jmodelica.org']) {
                unstash 'installZip'
                sh 'scp *.zip jenkins@jmodelica.org:/srv/www/htdocs/downloads/nightly-builds'
            }
            deleteDir()
        }
    }
}

// Run library tests, Ideally the configuration should be here in source as well, but we are not there right now!
for (jobName in ['JM-2.2.x_Buildings-trunk_verify', 'JM-2.2.x_IBPSA-trunk_verify', 'JM-2.2.x_MSL-bundled_verify']) {
    build job: jobName, parameters: [
        string(name: 'BUILD_SELECTOR', value: "<SpecificBuildSelector><buildNumber>${env.BUILD_NUMBER}</buildNumber></SpecificBuildSelector>"),
        string(name: 'TRIGGER_CAUSE', value: "${env.TRIGGER_CAUSE}")
    ], wait: false
}
