<?xml version="1.0" encoding="UTF-8"?>
<chapter version="5.0" xml:id="ch_models"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns:m="http://www.w3.org/1998/Math/MathML"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
  <title>Working with Models</title>

  <section xml:id="models_sec_introduction">
    <title>Introduction to models</title>

    <para>Modelica and Optimica models can be compiled and loaded as model
    objects using the JModelica.org Python interface. These model objects can
    be used for both simulation and optimization purposes. This chapter will
    cover how to compile Modelica and Optimica models, set compiler options,
    load the compiled model in a Python model object and use the model object
    to perform model manipulations such as setting and getting
    parameters.</para>

    <section>
      <title>The different model objects in JModelica.org</title>

      <para>There are three different kinds of model objects that can be
      created with JModelica.org: <literal>JMUModel</literal>,
      <literal>FMUModel(ME/CS)1</literal> and <literal>CasadiModel</literal>.
      The <literal>JMUModel</literal> is created by loading a
      <emphasis>JMU</emphasis>, which is a compressed file with a
      JModelica.org specific structure. The
      <literal>FMUModel(ME/CS)1</literal> is created by loading an
      <emphasis>FMU</emphasis> (Functional Mock-up Unit), which is a
      compressed file compliant with the FMI (Functional Mock-up Interface)
      standard. The <literal>CasadiModel</literal> is created by loading an
      <emphasis>FMUX</emphasis> which is a compressed file containing the XML
      file needed to work with <link
      xlink:href="http://casadi.org">CasADI</link>.</para>

      <para>JMUs are created by compiling Modelica or Optimica models with
      JModelica.org. The JMU can then be loaded in a
      <literal>JMUModel</literal> object and used for simulation and
      optimization purposes.</para>

      <para>FMUs are created by compiling Modelica models with JModelica.org
      (or any other tool supporting FMU export). Optimica models can not be
      compiled into FMUs. The FMU can then be loaded in an
      <literal>FMUModel(ME/CS)1</literal> object and used for simulation
      purposes.</para>

      <para>FMUXes are created by compiling Modelica or Optimica models with
      JModelica.org. The FMUX main content is an XML file which follows the
      FMI standard with some additional JModelica.org specific elements and an
      equation section in which all equations used in the model are
      represented. The FMUX can be loaded in a <literal>CasadiModel</literal>
      and thereby use the automatic differentiation tool CasADi for
      optimization purposes. Read more about CasADi and how a
      <literal>CasadiModel</literal> object can be used for optimization in
      <xref linkend="opt_sec_pseudo-spectral"/> in <xref
      linkend="ch_optimization"/>.</para>
    </section>
  </section>

  <section xml:id="models_sec_compilation">
    <title>Compilation</title>

    <para>Compiling a model is done with just a few steps; importing a
    compiler function from the JModelica.org Python package
    <literal>pymodelica</literal>, specifying a model class and file location
    and performing the actual compilation. This will be demonstrated in <xref
    linkend="models_sec_simple_jmu_compilation"/> for the JMU, in <xref
    linkend="models_sec_simple_fmu_compilation"/> for the FMU and in <xref
    linkend="models_sec_simple_fmux_compilation"/> for the FMUX.</para>

    <para>For more advanced usage of the compiler functions, there are
    compiler options and parameters which can be modified. These will be
    explained in <xref linkend="models_sec_compiler_settings"/>.</para>

    <para><xref linkend="models_sec_compilation_in_more_detail"/>, will go
    through some parts of the compilation process and how to perform these
    steps one by one.</para>

    <section xml:id="models_sec_simple_jmu_compilation">
      <title>Simple FMU compilation example</title>

      <para>The following steps compiles a model to an FMU in the
      JModelica.org Python interface:<procedure>
          <step>
            <para>Import the JModelica.org compiler function
            <literal>compile_fmu</literal> from the package
            <literal>pymodelica</literal>.</para>
          </step>

          <step>
            <para>Specify the model and model file.</para>
          </step>

          <step>
            <para>Perform the compilation.</para>
          </step>
        </procedure></para>

      <para>This is demonstrated in the following code example.<programlisting
      language="python"># Import the compiler function
from pymodelica import compile_fmu

# Specify Modelica model and model file (.mo or .mop)
model_name = 'myPackage.myModel'
mo_file = 'myModelFile.mo'

# Compile the model and save the return argument, which is the file name of the FMU
fmu_file = compile_fmu(model_name, mo_file)
</programlisting></para>

      <para>Once compilation has completed successfully, an FMU file will have
      been created on the file system. The FMU file is essentially a
      compressed file archive containing the files created during compilation
      that are needed when instantiating a model object. Return argument for
      <literal>compile_fmu</literal> is the full file path of the FMU that has
      just been created, this will be useful later when we want to create
      model objects. More about the FMU file and loading models can be found
      in <xref linkend="models_sec_loading_models"/>.</para>

      <para>In the above example, compilation has been performed using default
      parameters and options. The only parameters set are the model class and
      file name, which always have to be set. <literal>compile_fmu</literal>
      has several other parameters which can be modified. The different
      parameters, their default values and interpretation will be explained in
      <xref linkend="models_sec_compiler_settings"/>.</para>
    </section>

    <section xml:id="models_sec_simple_fmu_compilation">
      <title>Simple JMU compilation example</title>

      <para>The steps required to compile a model to a JMU is very similar to
      compiling a model to an FMU:<procedure>
          <step>
            <para>Import the JModelica.org compiler function
            <literal>compile_jmu</literal> from the package
            <literal>pymodelica</literal>.</para>
          </step>

          <step>
            <para>Specify the model and model file.</para>
          </step>

          <step>
            <para>Perform the compilation.</para>
          </step>
        </procedure></para>

      <para>The only difference is really the requirement on the model, the
      FMU must be a pure Modelica model whilst a JMU can also be an Optimica
      model. The following code example demonstrates how to compile an
      JMU.<programlisting language="python"># Import the compiler function
from pymodelica import compile_jmu

# Specify Modelica or Optimica model and model file (.mo or .mop)
model_name = 'myPackage.myModel'
mo_file = 'myModelFile.mo'

# Compile the model and save the return argument, which is the file name of the FMU
jmu_file = compile_jmu(model_name, mo_file)
</programlisting></para>

      <para>As in the FMU case, when the compilation has completed
      successfully an JMU file will have been created on the file system. The
      return argument is also the full file path of the JMU that has just been
      created, which will be useful later when we want to create model
      objects. More about the JMU file and loading models can be found in
      <xref linkend="models_sec_loading_models"/>.</para>
    </section>

    <section xml:id="models_sec_simple_fmux_compilation">
      <title>Simple FMUX compilation example</title>

      <para>Compiling an FMUX follows the same principle as compiling an FMU
      and a JMU.</para>

      <procedure>
        <step>
          <para>Import the JModelica.org compiler function
          <literal>compile_fmux</literal> from the package
          <literal>pymodelica</literal>.</para>
        </step>

        <step>
          <para>Specify the model and model file.</para>
        </step>

        <step>
          <para>Perform the compilation.</para>
        </step>
      </procedure>

      <para>The Python code example below will perform these steps.</para>

      <programlisting language="python"># Import the compiler function
from pymodelica import compile_fmux

# Specify Modelica model and model file
model_name = 'myPackage.myModel'
mo_file = 'myModelFile.mo'

# Compile the model, return argument is the file name of the FMUX
fmux_file = compile_fmux(model_name, mo_file)
</programlisting>
    </section>

    <section>
      <title>Compiling from libraries</title>

      <para>The model to be compiled might not be in a loose .mo file, but
      rather part of a library consisting of a directory structure containing
      several Modelica files. In this case, the file within the library that
      contains the model should <emphasis>not</emphasis> be given on the
      command line. Instead, the entire library should to added to the list of
      libraries the compiler searches for classes in. This can be done in
      several ways (here <emphasis>library directory</emphasis> refers to the
      top directory of the library, that should have the same name as the top
      package in the library):</para>

      <itemizedlist>
        <listitem>
          <para>Adding the directory containing the library directory to the
          environment variable <code>MODELICAPATH</code>. The compiler will
          search for classes in all libraries found in any on the directories
          in <code>MODELICAPATH</code>. In this case the
          <code>file_name</code> argument of the compilation function can be
          omitted, assuming no additional Modelica files are needed.</para>
        </listitem>

        <listitem>
          <para>Setting the <code>'extra_lib_dirs'</code> compiler option to
          the path to the directory containing the library directory. This is
          equivalent to adding it to the <code>MODELICAPATH</code>, but only
          for that compilation.</para>
        </listitem>

        <listitem>
          <para>Giving the path to the library directory in the
          <code>file_name</code> argument of the compilation function. This
          allows adding a specific library to the search list (as opposed to
          adding all libraries in a specific directory).</para>
        </listitem>
      </itemizedlist>

      <para>By default, the script starting a JModelica.org Python shell sets
      the MODELICAPATH to the directory containing the version of the Modelica
      Standard Library (MSL) that is included in the installation. Thus, all
      classes in the MSL are available without any need to specify its
      location.</para>

      <para>The Python code example below demonstrates these methods:</para>

      <programlisting># Import the compiler function
from pymodelica import compile_fmu

# Compile an example model from the MSL
fmu1 = compile_fmu('Modelica.Mechanics.Rotational.Examples.First')

# Compile a model from the library MyLibrary, located in C:\MyLibs
fmu2 = compile_fmu('MyLibrary.MyModel', compiler_options = {'extra_lib_dirs':'C:\MyLibs'})

# The same as the last command, if no other libraries in C:\MyLibs are needed
fmu3 = compile_fmu('MyLibrary.MyModel', 'C:\MyLibs\MyLibrary')
</programlisting>
    </section>

    <section xml:id="models_sec_compiler_settings">
      <title>Compiler settings</title>

      <para>The compiler function parameters can be listed with the
      interactive help in Python. The parameters are explained in the
      corresponding Python <emphasis>docstring</emphasis> which is visualized
      with the interactive help. This is demonstrated for
      <literal>compile_fmu</literal> below. The parameters for
      <literal>compile_jmu</literal> and <literal>compile_fmux</literal> (and
      for any other Python function for that matter) can be displayed in the
      same way.</para>

      <section>
        <title>compile_fmu parameters</title>

        <para>The <literal>compile_fmu</literal> parameters can be listed with
        the interactive help.</para>

        <programlisting language="python"># Display the docstring for compile_fmu with the Python command 'help'
from pymodelica import compile_fmu
help(compile_fmu)
Help on function compile_fmu in module pymodelica.compiler:

compile_fmu(class_name, file_name=[], compiler='auto', target='fmume', 
            compiler_options={}, compile_to='.', compiler_log_level='warning', 
            separate_process=False, jvm_args='')
    Compile a Modelica model to an FMU.

    A model class name must be passed, all other arguments have default values.
    The different scenarios are:

    * Only class_name is passed:
        - Class is assumed to be in MODELICAPATH.

    * class_name and file_name is passed:
        - file_name can be a single path as a string or a list of paths
          (strings). The paths can be file or library paths.
        - Default compiler setting is 'auto' which means that the appropriate
          compiler will be selected based on model file ending, i.e.
          ModelicaCompiler if a .mo file and OptimicaCompiler if a .mop file is
          found in file_name list.

    Library directories can be added to MODELICAPATH by listing them in a
    special compiler option 'extra_lib_dirs', for example:

        compiler_options =
            {'extra_lib_dirs':['c:\MyLibs1','c:\MyLibs2']}

    Other options for the compiler should also be listed in the compiler_options
    dict.

    The compiler target is 'fmume' by default which means that the shared
    file contains the FMI for Model Exchange API. This is currently the only
    target that is possible to use.

    Parameters::
    
        class_name -- 
            The name of the model class.
            
        file_name -- 
            A path (string) or paths (list of strings) to model files and/or 
            libraries. Supports only be .mo files.
            Default: Empty list.
            
        compiler -- 
            The compiler used to compile the model. The different options are:
              - 'auto': the compiler is selected automatically depending on 
                 file ending
              - 'modelica': the ModelicaCompiler is used
              - 'optimica': the OptimicaCompiler is used
            Default: 'auto'
            
        target --
            Compiler target.
            Default: 'fmume'
            
        compiler_options --
            Options for the compiler.
            Default: Empty dict.
            
        compile_to --
            Specify location of the compiled FMU. Directory will be created if 
            it does not exist.
            Default: Current directory.

        compiler_log_level --
            Set the log level for the compiler. Valid options are 'warning'/'w', 
            'error'/'e' or 'info'/'i'.
            Default: 'warning'
        
        separate_process --
            Run the compilation of the model in a separate process. 
            Checks the environment variables (in this order):
                1. SEPARATE_PROCESS_JVM
                2. JAVA_HOME
            to locate the Java installation to use. 
            For example (on Windows) this could be:
                SEPARATE_PROCESS_JVM = C:\Program Files\Java\jdk1.6.0_37
            Default: False
            
        jvm_args --
            String of arguments to be passed to the JVM when compiling in a 
            separate process.
            Default: Empty string
            
            
    Returns::
    
        Name of the FMU which has been created.
</programlisting>
      </section>

      <section xml:id="models_sec_compiler_options">
        <title>Compiler options</title>

        <para>Compiler options are read from an XML file,
        <filename>options.xml</filename>, which can be found in the
        JModelica.org installation folder under the folder
        <filename>Options</filename>. The options are loaded from the file
        when a compiler is created, that is when
        <literal>compile_jmu</literal>, <literal>compile_fmu</literal> or
        <literal>compile_fmux</literal> is run. Options for a compiler
        instance can also be modified interactively when compiling using the
        parameter dict <literal>compiler_options</literal>. This is shown in
        an example compiling an Optimica model below.</para>

        <programlisting language="python"># Compile with the compiler option 'enable_variable_scaling' set to True

# Specify Optimica model and model file
model_name = 'myPackage.myModel'
mo_file = 'myModelFile.mop'

# Compile
my_jmu = compile_jmu(model_name, mo_file, compiler_options={"enable_variable_scaling":True})
</programlisting>

        <para>There are four type categories: <literal>string</literal>,
        <literal>real</literal>, <literal>integer</literal> and
        <literal>boolean</literal>. The most relevant options for users are
        listed with default values and description in <xref
        linkend="models_tab_compiler_options"/>. The complete list of options
        can be found in the <filename>options.xml</filename> file.<table
            xml:id="models_tab_compiler_options">
            <title>Compiler options</title>

            <tgroup cols="3">
              <colspec align="left" colname="col–para" colwidth="2.75*"/>

              <colspec align="left" colname="col–def" colwidth="1*"/>

              <colspec align="left" colname="col–descr" colwidth="3.25*"/>

              <thead>
                <row>
                  <entry align="center">Option</entry>

                  <entry align="center">Option type / Default value</entry>

                  <entry align="center">Description</entry>
                </row>
              </thead>

              <tbody>
                <row>
                  <entry><literal>automatic_add_initial_equations</literal></entry>

                  <entry><literal>boolean / true</literal></entry>

                  <entry>When this option is set to <literal>true</literal>,
                  then additional initial equations are added to the model
                  based on a the result of a matching algorithm. Initial
                  equations are added for states that are not matched to an
                  equation.</entry>
                </row>

                <row>
                  <entry><literal>convert_free_dependent_
                  parameters_to_algebraics</literal></entry>

                  <entry><literal>boolean / true</literal></entry>

                  <entry>If this option is set to <literal>true</literal>,
                  free dependent parameters are converted to algebraic
                  variables.</entry>
                </row>

                <row>
                  <entry><literal>divide_by_vars_in_tearing</literal></entry>

                  <entry><literal>boolean / false</literal></entry>

                  <entry>If this option is set to <literal>true</literal>, a
                  less restrictive strategy is used for solving equations in
                  the tearing algorithm. Specifically, division by parameters
                  and variables is permitted, by default no such divisions are
                  made during tearing.</entry>
                </row>

                <row>
                  <entry><literal>eliminate_alias_variables</literal></entry>

                  <entry><literal>boolean / true</literal></entry>

                  <entry>If this option is <literal>true</literal>, then alias
                  variables are eliminated from the model.</entry>
                </row>

                <row>
                  <entry><literal>enable_hand_guided_tearing</literal></entry>

                  <entry><literal>boolean / true</literal></entry>

                  <entry>If this option is set to <literal>true</literal>,
                  hand guided tearing annotations are parsed and will have
                  precedence during tearing..</entry>
                </row>

                <row>
                  <entry><literal>enable_structural_diagnosis</literal></entry>

                  <entry><literal>boolean / true</literal></entry>

                  <entry>Enable this option to invoke the structural error
                  diagnosis based on the matching algorithm.</entry>
                </row>

                <row>
                  <entry><literal>enable_tearing</literal></entry>

                  <entry><literal>boolean / false</literal></entry>

                  <entry>If this option is set to <literal>true</literal>,
                  tearing of equation systems is enabled.</entry>
                </row>

                <row>
                  <entry><literal>enable_variable_scaling</literal></entry>

                  <entry><literal>boolean / false</literal></entry>

                  <entry>If this option is <literal>true</literal>, then the
                  "nominal" attribute will be used to scale variables in the
                  model.</entry>
                </row>

                <row>
                  <entry><literal>enforce_bounds</literal></entry>

                  <entry><literal>boolean / false</literal></entry>

                  <entry>Enforce min-max bounds on variables in the equation
                  blocks.</entry>
                </row>

                <row>
                  <entry><literal>equation_sorting</literal></entry>

                  <entry><literal>boolean / false</literal></entry>

                  <entry>If this option is <literal>true</literal>, equations
                  are sorted using the BLT algorithm. Note: When compiling an
                  FMU, this option is set to <literal>true</literal> by
                  default and can not be changed.</entry>
                </row>

                <row>
                  <entry><literal>events_default_tol</literal></entry>

                  <entry><literal>real / 1.0E-10</literal></entry>

                  <entry>Default tolerance for the event iterations.</entry>
                </row>

                <row>
                  <entry><literal>events_tol_factor</literal></entry>

                  <entry><literal>real / 1.0E-4</literal></entry>

                  <entry>Tolerance safety factor for the event iterations.
                  Used when external solver specifies relative
                  tolerance.</entry>
                </row>

                <row>
                  <entry><literal>export_functions</literal></entry>

                  <entry><literal>boolean / false</literal></entry>

                  <entry>Export used Modelica functions to generated C code in
                  a manner that is compatible with the external C interface in
                  the Modelica Language Specification.</entry>
                </row>

                <row>
                  <entry><literal>export_functions_vba</literal></entry>

                  <entry><literal>boolean / false</literal></entry>

                  <entry>If this option is <literal>true</literal>, then
                  VBA-compatible wrappers for exported functions are created.
                  Requires <literal>export_functions = true</literal>.</entry>
                </row>

                <row>
                  <entry><literal>extra_lib_dirs</literal></entry>

                  <entry><literal>string / ""</literal></entry>

                  <entry>The value of this option is appended to the value of
                  the <literal>MODELICAPATH</literal> environment variable for
                  determining in what directories to search for
                  libraries.</entry>
                </row>

                <row>
                  <entry><literal>generate_block_jacobian</literal></entry>

                  <entry><literal>boolean / false</literal></entry>

                  <entry>If this option is set to <literal>true</literal>,
                  code for computing block Jacobians is generated. If blocks
                  are needed to compute ODE jacobians they will be generated
                  anyway.</entry>
                </row>

                <row>
                  <entry><literal>generate_dae</literal></entry>

                  <entry><literal>boolean / true</literal></entry>

                  <entry>If this option is set to <literal>true</literal>,
                  code for solving DAEs is generated. Note: When compiling an
                  FMU, this option is set to <literal>false</literal> by
                  default and can not be changed.</entry>
                </row>

                <row>
                  <entry><literal>generate_dae_jacobian</literal></entry>

                  <entry><literal>boolean / false</literal></entry>

                  <entry>If this option is <literal>true</literal>, code for
                  computing DAE Jacobians is generated.</entry>
                </row>

                <row>
                  <entry><literal>generate_html_diagnostics</literal></entry>

                  <entry><literal>boolean / false</literal></entry>

                  <entry>When this option is set to <literal>true</literal>
                  model diagnostics is generated in HTML format. This includes
                  the flattened model, connection sets, alias sets and BLT
                  form.</entry>
                </row>

                <row>
                  <entry><literal>generate_ode</literal></entry>

                  <entry><literal>boolean / false</literal></entry>

                  <entry>If this option is set to <literal>true</literal>,
                  code for solving ODEs is generated. Note: When compiling an
                  FMU, this option is set to <literal>true</literal> by
                  default and can not be changed.</entry>
                </row>

                <row>
                  <entry><literal>generate_ode_jacobian</literal></entry>

                  <entry><literal>boolean / false</literal></entry>

                  <entry>If this option is set to <literal>true</literal>,
                  code for computing ODE Jacobians are generated.</entry>
                </row>

                <row>
                  <entry><literal>generate_only_initial_system</literal></entry>

                  <entry><literal>boolean / false</literal></entry>

                  <entry>If this option is set to <literal>true</literal>,
                  only the initial equation system will be generated.</entry>
                </row>

                <row>
                  <entry><literal>halt_on_warning</literal></entry>

                  <entry><literal>boolean / false</literal></entry>

                  <entry>If this option is set to <literal>false</literal> one
                  or more compiler warnings will not stop compilation of the
                  model.</entry>
                </row>

                <row>
                  <entry><literal>index_reduction</literal></entry>

                  <entry><literal>boolean / true</literal></entry>

                  <entry>If this option is <literal>true</literal>, index
                  reduction is performed.</entry>
                </row>

                <row>
                  <entry><literal>inline_functions</literal></entry>

                  <entry><literal>string / "none"</literal></entry>

                  <entry>Perform function inlining on model after flattening
                  (allowed values are "<literal>none</literal>",
                  "<literal>trivial</literal>" or
                  "<literal>all</literal>").</entry>
                </row>

                <row>
                  <entry><literal>log_level</literal></entry>

                  <entry><literal>integer / 3</literal></entry>

                  <entry>Log level for the runtime: <literal>0</literal> -
                  none, <literal>1</literal> - fatal error,
                  <literal>2</literal> - error, <literal>3</literal> -
                  warning, <literal>4</literal> - info, <literal>5</literal>
                  -verbose, <literal>6</literal> - debug.</entry>
                </row>

                <row>
                  <entry><literal>merge_blt_blocks</literal></entry>

                  <entry><literal>boolean / false</literal></entry>

                  <entry>If this option is set to <literal>true</literal>, BLT
                  blocks will be merged so that all hand guided tearing
                  equations and variables reside inside the same BLT
                  block.</entry>
                </row>

                <row>
                  <entry><literal>nle_solver_check_jac_cond</literal></entry>

                  <entry><literal>boolean / false</literal></entry>

                  <entry>If this option is set to <literal>true</literal>, the
                  NLE solver should check Jacobian condition number and log
                  it.</entry>
                </row>

                <row>
                  <entry><literal>nle_solver_default_tol</literal></entry>

                  <entry><literal>real / 1.0E-10</literal></entry>

                  <entry>Default tolerance for the equation block
                  solver.</entry>
                </row>

                <row>
                  <entry><literal>nle_solver_log_level</literal></entry>

                  <entry><literal>integer / 0</literal></entry>

                  <entry>Log level for non-linear equation solver:
                  <literal>0</literal> - no progress messages,
                  <literal>1</literal>,<literal>2</literal>,<literal>3</literal>
                  - different levels of verbosity.</entry>
                </row>

                <row>
                  <entry><literal>nle_solver_min_tol</literal></entry>

                  <entry><literal>real / 1.0E-12</literal></entry>

                  <entry>Minimum tolerance for the equation block solver. Note
                  that, for instance, default Kinsol tolerance is machine
                  precision pwr 1/3, i.e., 1e-6. Tighter tolerance is default
                  in JModelica.org.</entry>
                </row>

                <row>
                  <entry><literal>nle_solver_tol_factor</literal></entry>

                  <entry><literal>real / 1.0E-4</literal></entry>

                  <entry>Tolerance safety factor for the non-linear equation
                  block solver. Used when external solver specifies relative
                  tolerance.</entry>
                </row>

                <row>
                  <entry><literal>normalize_minimum_time_problems</literal></entry>

                  <entry><literal>boolean / true</literal></entry>

                  <entry>When this option is set to <literal>true</literal>
                  then minimum time optimal control problems encoded in
                  Optimica are converted to fixed interval problems by scaling
                  of the derivative variables.</entry>
                </row>

                <row>
                  <entry><literal>rescale_after_singular_jac</literal></entry>

                  <entry><literal>boolean / true</literal></entry>

                  <entry>When this option is set to <literal>true</literal>,
                  scaling should be updated after singular jac was detected
                  (only active if <literal>use_automatic_scaling</literal> is
                  set).</entry>
                </row>

                <row>
                  <entry><literal>rescale_each_step</literal></entry>

                  <entry><literal>boolean / false</literal></entry>

                  <entry>When this option is set to <literal>true</literal>,
                  scaling should be updated at every step (only active if
                  <literal>use_automatic_scaling</literal> is set).</entry>
                </row>

                <row>
                  <entry><literal>state_initial_equations</literal></entry>

                  <entry><literal>boolean / false</literal></entry>

                  <entry>Neglect initial equations in the model and add
                  initial equations, and parameters, for the states.</entry>
                </row>

                <row>
                  <entry><literal>state_start_values_fixed</literal></entry>

                  <entry><literal>boolean / false</literal></entry>

                  <entry>This option enables the user to specify if initial
                  equations should be generated automatically for
                  differentiated variables even though the fixed attribute is
                  equal to fixed. Setting this option to
                  <literal>true</literal> is, however, often practical in
                  optimization problems.</entry>
                </row>

                <row>
                  <entry><literal>use_automatic_scaling</literal></entry>

                  <entry><literal>boolean / true</literal></entry>

                  <entry>Setting this option to <literal>true</literal> is,
                  however, often practical in optimization problems.</entry>
                </row>

                <row>
                  <entry><literal>use_Brent_in_1d</literal></entry>

                  <entry><literal>boolean / false</literal></entry>

                  <entry>Use Brent search to improve accuracy in solution of
                  1D non-linear equations.</entry>
                </row>

                <row>
                  <entry><literal>use_jacobian_scaling</literal></entry>

                  <entry><literal>boolean / false</literal></entry>

                  <entry>Set to <literal>true</literal> if jacobian
                  rows/columns should be automatically scaled in equation
                  block solvers.</entry>
                </row>

                <row>
                  <entry><literal>write_iteration_variables_to_file</literal></entry>

                  <entry><literal>boolean / false</literal></entry>

                  <entry>If the option is set to <literal>true</literal>, two
                  text files containing one iteration variablename per row is
                  written to disk. The files contain the iteration variables
                  for the DAE and the DAE initialization system respectively.
                  The files are output to the resource directory.</entry>
                </row>
              </tbody>
            </tgroup>
          </table></para>
      </section>
    </section>

    <section>
      <title>Compile in separate process</title>

      <para>In JModelica.org, the compilers
      (<literal>ModelicaCompiler</literal> and
      <literal>OptimicaCompiler</literal>) are written in Java. To compile a
      model from the Python interface, with e.g.
      <literal>compile_fmu</literal>, the Python package
      <emphasis>JPype</emphasis> is used to access the compilers from Python
      (this is the default behavior).</para>

      <para>Another option is to compile the model in a separate process, that
      is not via JPype. This means that a specific JRE (Java Runtime
      Environment) can be used. For those on a 64 bit Windows this is can be
      very useful as the default JRE used is 32 bit. Also, in most cases, the
      JVM (Java Virtual Machine) can be given a larger heap space (especially
      when using a 64 bit JRE instead of a 32 bit) which enables compilation
      of larger models.</para>

      <para>Set the environment variable
      <literal>SEPARATE_PROCESS_JVM</literal> to point at a specific Java
      installation (JRE or JDK) for the compilation. For Windows users, the
      environment variable can be found (and set) in the file
      <filename>setenv.bat</filename> which is located in the JModelica.org
      installation folder. It can also be set locally in the Python shell. If
      <literal>SEPARATE_PROCESS_JVM</literal> is not set,
      <literal>JAVA_HOME</literal> will be used instead.</para>

      <para>It is also possible to pass arguments to the JVM with the
      <literal>compile_fmu</literal> parameter
      '<literal>jvm_args</literal>'.</para>

      <para>The following example demonstrates how to compile an FMU in a
      separate process, setting the maximum heap space for the JVM to one
      gigabyte:<programlisting># Specify Modelica model and model file
model_name = 'myPackage.myModel'
mo_file = 'myModelFile.mo'
# Compile in separate process
compile_fmu(model_name, mo_file, separate_process=True, jvm_args='-Xmx1g')</programlisting>If
      the compilation fails, there will be a Python exception thrown, more
      specifically a <literal>subprocess.CalledProcessError</literal>. Note
      that the actual error messages from the compiler are output before the
      exception from Python, so it might be necessary to scroll up a bit in
      the Python shell to see these. </para>
    </section>

    <section xml:id="models_sec_compilation_in_more_detail">
      <title>Compilation in more detail</title>

      <para>Compiling with <literal>compile_fmu</literal>,
      <literal>compile_jmu</literal> or <literal>compile_fmux</literal>
      bundles quite a few steps required for the compilation from model file
      to FMU, JMU or FMUX. Some of these steps will be described briefly here,
      for a more detailed review on the compilation steps see <xref
      linkend="intro_sec_architecture"/> in <xref linkend="ch_intro"/>.</para>

      <section>
        <title>Create a compiler</title>

        <para>A compiler, can be either a Modelica or Optimica compiler, is
        created by importing the Python classes from the compiler module. This
        example code will create a Modelica compiler.<programlisting
        language="python"># Import the class ModelicaCompiler from the compiler module
from pymodelica.compiler import ModelicaCompiler

# Create a compiler instance
mc = ModelicaCompiler()
</programlisting></para>
      </section>

      <section>
        <title>Source tree generation and flattening</title>

        <para>In the first step of the compilation, the model is parsed and
        instantiated. Then the model is transformed into a flat representation
        which can be used to generate C and XML code. If there are errors in
        the model, for example syntax or type errors, Python exceptions will
        be thrown during these steps. <programlisting language="python"># Parse the model and get a reference to the root of the source AST
source_root = mc.parse_model('myPackage.mo')

# Generate an instance tree representation and get a reference to the model instance
model_instance = mc.instantiate_model(source_root, 'myPackage.myModel')

# Perform flattening and get a flat representation
flat_rep = mc.flatten_model(model_instance)
</programlisting></para>
      </section>

      <section>
        <title>Code generation</title>

        <para>The next step is the code generation which produces C code
        containing the model equations and a couple of XML files containing
        model meta data such as variable names and types. Note that in the
        <literal>compile_fmux</literal> case, only XML code is generated in
        this step.<programlisting language="python"># Generate code
mc.generate_code(flat_rep)
</programlisting></para>
      </section>
    </section>
  </section>

  <section xml:id="models_sec_loading_models">
    <title>Loading models</title>

    <para>Compiled models, FMUs, JMUs and FMUXes, are loaded in the
    JModelica.org Python interface with the <literal>FMUModel(ME/CS)</literal>
    class from the <literal>pyfmi</literal> module, the
    <literal>JMUModel</literal> class from the <literal>pyjmi</literal> module
    and the <literal>CasadiModel</literal> class from the
    <literal>pyjmi</literal> module respectively. This will be demonstrated in
    <xref linkend="models_sec_loading_an_fmu"/>, <xref
    linkend="models_sec_loading_a_jmu"/> and <xref
    linkend="models_sec_loading_an_fmux"/>.</para>

    <para>The model classes contain many methods with which models can be
    manipulated after instantiation. Amongst the most important methods are
    <literal>initialize</literal>, <literal>simulate</literal> and
    <literal>optimize</literal>. (<literal>optimize</literal> is only relevant
    for JMU model instances) which are used when simulating and optimizing.
    These are explained in <xref linkend="ch_simulation"/> and <xref
    linkend="ch_optimization"/>. For more information on how to use the
    CasadiModel for optimization purposes, see <xref
    linkend="opt_sec_pseudo-spectral"/> in <xref linkend="ch_optimization"/>.
    The more basic methods for variable and parameter manipulation are
    explained in <xref
    linkend="models_sec_variable_and_parameter_manipulation"/>.</para>

    <section>
      <title>The FMU</title>

      <para>The FMU (Functional Mock-up Unit) is a compressed file which
      follows the FMI (Functional Mock-up Interface) standard. An FMU is
      created when compiling a Modelica model with
      <literal>pymodelica.compile_fmu</literal>.</para>
    </section>

    <section xml:id="models_sec_the_jmu_file">
      <title>The JMU</title>

      <para>The JMU is a compressed file which contains all files needed to
      load and work with the compiled model in JModelica.org. The JMU contains
      the shared object file, an XML file with model variable data and some
      other files created during compilation of the model. The JMU file format
      is a JModelica.org specific format but is designed to follow the FMU
      file format from the FMI standard as much as possible. A JMU is created
      when compiling a Modelica or Optimica model with
      <literal>pymodelica.compile_jmu</literal>, see <xref
      linkend="models_sec_compilation"/>.</para>
    </section>

    <section>
      <title>The FMUX</title>

      <para>The FMUX is a compressed file which only contains an XML file and
      a couple of resource files created during the flattening of the model.
      The XML file follows the FMI standard with some JModelica.org specific
      extra elements and a section of equations. The equations part contains
      all equations used in the model. The FMUX is created when compiling a
      Modelica or Optimica model with
      <literal>pymodelica.compile_fmux</literal>.</para>
    </section>

    <section xml:id="models_sec_loading_an_fmu">
      <title>Loading an FMU</title>

      <para>The FMU file can be loaded in JModelica.org with the method
      <literal>load_fmu</literal> in the <literal>pyfmi</literal> module. The
      following short example demonstrates how to do this in a Python shell or
      script.<programlisting language="python"># Import load_fmu from pyfmi
from pyfmi import load_fmu
myModel = load_fmu('myFMU.fmu')
</programlisting></para>

      <para><literal>load_fmu</literal> returns a class instance of the
      appropriate FMU type which then can be used to set parameters and used
      for simulations.</para>
    </section>

    <section xml:id="models_sec_loading_a_jmu">
      <title>Loading a JMU</title>

      <para>A JMU file is loaded in JModelica.org with the class
      <literal>JMUModel</literal> in the <literal>pyjmi</literal> module. The
      following simple example demonstrates how to do this in a Python shell
      or script.<programlisting language="python" xml:space="preserve"># Import JMUModel from pyjmi
from pyjmi import JMUModel
myModel = JMUModel('myPackage_myModel.jmu')
</programlisting></para>

      <para>The only parameter in the <literal>JMUModel</literal> constructor
      is the name of the JMU file, including any file path. When compiling and
      loading it is therefore practical to use the return argument from
      <literal>compile_jmu</literal>, which is the path to the JMU created.
      The following example demonstrates this.<programlisting
      language="python"># Import compile_jmu and JMUModel
from pymodelica import compile_jmu
from pyjmi import JMUModel

# Compile and load model
jmu_name = compile_jmu('myPackage.myModel','myModelFile.mo')
myModel = JMUModel(jmu_name)
</programlisting></para>
    </section>

    <section xml:id="models_sec_loading_an_fmux">
      <title>Loading an FMUX</title>

      <para>The FMUX file can be loaded in JModelica.org with the class
      <literal>CasadiModel</literal> in the <literal>pyjmi</literal> module.
      The following short example demonstrates how to do this in a Python
      shell or script.<programlisting language="python"># Import CasadiModel from pyjmi
from pyjmi import CasadiModel
myModel = CasadiModel('myFMUX.fmux')
</programlisting></para>
    </section>
  </section>

  <section xml:id="models_sec_variable_and_parameter_manipulation">
    <title>Changing model parameters</title>

    <para>Model parameters can be altered with methods in the model classes
    once the model has been loaded. Some short examples in <xref
    linkend="models_sec_setting_and_getting_params"/> will demonstrate
    this.</para>

    <section xml:id="models_sec_setting_and_getting_params">
      <title>Setting and getting parameters</title>

      <para>The model parameters can be accessed with via the model class
      interfaces. It is possible to set and get one specific parameter at a
      time or a whole list of parameters.</para>

      <para>The following code example demonstrates how to get and set a
      specific parameter using an example JMU model from the
      <literal>pyjmi.examples</literal> package.<programlisting
      language="python"># Compile and load the model
from pymodelica import compile_jmu
from pyjmi import JMUModel
jmu_name = compile_jmu('RLC_Circuit','RLC_Circuit.mo')
rlc_circuit = JMUModel(jmu_name)

# Get the value of the parameter 'resistor.R' and save the result in a variable 'resistor_r'
resistor_r = rlc_circuit.get('resistor.R')

# Give 'resistor.R' a new value
resistor_r = 2.0
rlc_circuit.set('resistor.R', resistor_r)
</programlisting></para>

      <para>The following example demonstrates how to get and set a list of
      parameters using the same example model as above. The model is assumed
      to already be compiled and loaded.<programlisting language="python"># Create a list of parameters, get and save the corresponding values in a variable 'values'
vars = ['resistor.R', 'resistor.v', 'capacitor.C', 'capacitor.v']
values = rlc_circuit.get(vars)

# Change some of the values
values[0] = 3.0
values[3] = 1.0
rlc_circuit.set(vars, values)
</programlisting></para>
    </section>
  </section>

  <section>
    <title>Debugging models</title>

    <para>The JModelica.org compilers can generate debugging information in
    order to facilitate localization of errors. There are three mechanisms for
    generating such diagnostics: dumping of debug information to the system
    output, generation of HTML code that can be viewed with a standard web
    browser or logs in .csv format from the non-linear solver.</para>

    <section>
      <title>Compiler info in system output</title>

      <para>By setting the argument <literal>compiler_log_level</literal> to
      <literal>'i'</literal>, diagnostics is printed to the standard output,
      normally the terminal window from which the compiler is invoked. The
      resulting diagnostics provides detailed information from each of the
      transformation steps in the symbolic manipulation algorithms.</para>
    </section>

    <section>
      <title>Getting HTML diagnostics</title>

      <para>By setting the compiler option
      <literal>generate_html_diagnostics</literal> to true, a number of HTML
      pages containing similar diagnostics is generated. The HTML files are
      generated in the directory <literal>Model_Name_diagnostics</literal>,
      where <literal>Model_Name</literal> is the name of the compiled model.
      As compared to the diagnostics generated by the
      <literal>compiler_log_level</literal> argument, the HTML diagnostics
      contains only the most important information, but it also provides a
      better overview. Opening the file
      <literal>Model_Name_diagnostics/index.html</literal> in a web browser,
      results in a page similar to the one shown below.</para>

      <programlisting>Modelica.Mechanics.Rotational.Examples.First

Problems:
0 errors, 0 compliance errors, 1 warnings

Model before transformation

Number of independent constants:              1
  Number of Real independent constants:       1
  Number of Integer independent constants:    0
  Number of Enum independent constants:       0
  Number of Boolean independent constants:    0
  Number of String independent constants:     0
Number of dependent constants:                0
  Number of Real dependent constants:         0
  Number of Integer dependent constants:      0
  Number of Enum dependent constants:         0
  Number of Boolean dependent constants:      0
  Number of String dependent constants:       0
Number of independent parameters:             20
  Number of Real independent parameters:      14
  Number of Integer independent parameters:   0
  Number of Enum independent parameters:      4
  Number of Boolean independent parameters:   2
  Number of String independent parameters:    0
Number of dependent parameters:               6
  Number of Real dependent parameters:        6
  Number of Integer dependent parameters:     0
  Number of Enum dependent parameters:        0
  Number of Boolean dependent parameters:     0
  Number of String dependent parameters:      0
Number of variables :                         53
  Number of Real variables:                   53
  Number of Integer variables:                0
  Number of Enum variables:                   0
  Number of Boolean variables:                0
  Number of String variables:                 0
Number of Real differentiated variables:      8
Number of Real derivative variables:          0
Number of Real algebraic variables:           45
Number of inputs:                             0
  Number of Real inputs:                      0
  Number of Integer inputs:                   0
  Number of Enum inputs:                      0
  Number of Boolean inputs:                   0
  Number of String inputs:                    0
Number of discrete variables :                0
  Number of Real discrete variables:          0
  Number of Integer discrete variables:       0
  Number of Enum discrete variables:          0
  Number of Boolean discrete variables:       0
  Number of String discrete variables:        0
Number of equations:                          51
Number of variables with binding expression:  4
  Number of Real variables with binding exp:  4
  Number of Integer variables binding exp:    0
  Number of Enum variables binding exp:       0
  Number of Boolean variables binding exp:    0
  Number of String variables binding exp:     0
Total number of equations:                    55
Number of initial equations:                  0
Number of relational exps in equations:       1
Number of relational exps in init equations:  0
Flattened model

Connection sets

Model after transformation

Number of independent constants:              1
  Number of Real independent constants:       1
  Number of Integer independent constants:    0
  Number of Enum independent constants:       0
  Number of Boolean independent constants:    0
  Number of String independent constants:     0
Number of dependent constants:                0
  Number of Real dependent constants:         0
  Number of Integer dependent constants:      0
  Number of Enum dependent constants:         0
  Number of Boolean dependent constants:      0
  Number of String dependent constants:       0
Number of independent parameters:             34
  Number of Real independent parameters:      19
  Number of Integer independent parameters:   2
  Number of Enum independent parameters:      4
  Number of Boolean independent parameters:   9
  Number of String independent parameters:    0
Number of dependent parameters:               6
  Number of Real dependent parameters:        6
  Number of Integer dependent parameters:     0
  Number of Enum dependent parameters:        0
  Number of Boolean dependent parameters:     0
  Number of String dependent parameters:      0
Number of variables :                         28
  Number of Real variables:                   28
  Number of Integer variables:                0
  Number of Enum variables:                   0
  Number of Boolean variables:                0
  Number of String variables:                 0
Number of Real differentiated variables:      4
Number of Real derivative variables:          4
Number of Real algebraic variables:           20
Number of inputs:                             0
  Number of Real inputs:                      0
  Number of Integer inputs:                   0
  Number of Enum inputs:                      0
  Number of Boolean inputs:                   0
  Number of String inputs:                    0
Number of discrete variables :                0
  Number of Real discrete variables:          0
  Number of Integer discrete variables:       0
  Number of Enum discrete variables:          0
  Number of Boolean discrete variables:       0
  Number of String discrete variables:        0
Number of equations:                          24
Number of variables with binding expression:  0
  Number of Real variables with binding exp:  0
  Number of Integer variables binding exp:    0
  Number of Enum variables binding exp:       0
  Number of Boolean variables binding exp:    0
  Number of String variables binding exp:     0
Total number of equations:                    24
Number of initial equations:                  4
Number of relational exps in equations:       1
Number of relational exps in init equations:  0
Transformed model

Alias sets (13 sets, 40 eliminated variables)

BLT diagnostics
BLT diagnostics table

Number of unsolved equation blocks in DAE initialization system: 1: {4}
Number of unsolved equation blocks in DAE system: 1: {4}

Number of unsolved equation blocks in DAE initialization system after tearing: 1: {1}
Number of unsolved equation blocks in DAE system after tearing: 1: {1}
</programlisting>

      <para>Note that some of the entries, including
      <literal>Problems</literal>, <literal>Flattened model</literal>,
      <literal>Connection sets</literal>, <literal>Transformed
      model</literal>, <literal>Alias sets</literal>, <literal>BLT diagnostics
      table</literal> and <literal>BLT diagnostics</literal> are links to sub
      pages containing additional information. For example, the BLT
      diagnostics page contains information about individual systems of
      equations:</para>

      <programlisting>...

--- Block 7 ---
Solved block of 1 variables:
Computed variable:
  inertia2.flange_b.tau
Solution:
   - (  - ( damper.flange_b.tau ) ) - (  - ( spring.flange_b.tau ) ) + 0

--- Block 8 (Unsolvable block 0) ---
Non-solved linear block of 4 variables:
Coefficient variability: Parameter
Unknown variables:
  inertia2.a
  idealGear.flange_b.tau
  idealGear.flange_a.tau
  inertia1.a
Equations:
  inertia1.a = ( idealGear.ratio ) * ( inertia2.a )
  ( inertia2.J ) * ( inertia2.a ) =  - ( idealGear.flange_b.tau ) + inertia2.flange_b.tau
  0 = ( idealGear.ratio ) * ( idealGear.flange_a.tau ) + idealGear.flange_b.tau
  ( inertia1.J ) * ( inertia1.a ) =  - ( torque.flange.tau ) - ( idealGear.flange_a.tau )

...
</programlisting>

      <para>Additionally there is a table view of the <literal>BLT</literal>.
      It can be found on the <literal>BLT diagnostics table</literal> page. It
      provides a graphical representation of the <literal>BLT</literal>. The
      view is limited to 300 equations due to the complexity of the
      graph.</para>
    </section>

    <section>
      <title>Debugging nonlinear systems</title>

      <para>By setting the log level of the nonlinear solver to 3, the solver
      will generate a file <literal>nle_solver_log.csv</literal> with
      information on the convergence of all non-linear blocks in the working
      directory. The log level can be set in several ways, e.g.:</para>

      <para><programlisting>...
# Load model
model = load_fmu(FMU)

model.set("_nle_solver_log_level",3)
...
</programlisting>The file contains info on all blocks listed as
      <emphasis>Unsolvable</emphasis> or <emphasis>Torn</emphasis> blocks in
      the BLT diagnostics part of the HTML diagnostics, with block 0 in
      <literal>nle_solver_log.csv</literal> corresponding to the first
      <emphasis>Torn</emphasis> block in the HTML diagnostics. For each block
      the information on the iteration variables (IVs) and residuals are
      reported as in the following example:</para>

      <para><table>
          <title>Example of an iteration in nle_solver_log.csv for a block.
          This example shows iteration 1 of block 2 of a system, this
          particular block has two IVs and residuals</title>

          <tgroup cols="7">
            <tbody>
              <row>
                <entry>Block:</entry>

                <entry>2</entry>

                <entry>Iteration:</entry>

                <entry>1</entry>

                <entry>IVs:</entry>

                <entry>2.0</entry>

                <entry>3.4</entry>
              </row>

              <row>
                <entry>Block:</entry>

                <entry>2</entry>

                <entry>Norm:</entry>

                <entry>0.707</entry>

                <entry>Residuals:</entry>

                <entry>0.5</entry>

                <entry>0.5</entry>
              </row>
            </tbody>
          </tgroup>
        </table>The <emphasis>IVs</emphasis> correspond to the
      <emphasis>Tearing variables</emphasis> and the
      <emphasis>Residuals</emphasis> correspond to the <emphasis>Residual
      equations</emphasis>. They are both reported in the same order, i.e. the
      first IV and Residual in <literal>nle_solver_log.csv</literal>
      correspond to the first tearing variable and residual equation in the
      HTML diagnostics.</para>
    </section>
  </section>
</chapter>
