<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="src" path="java"/>
	<classpathentry kind="src" path="tests"/>
	<classpathentry kind="src" path="ant"/>
	<classpathentry exported="true" kind="lib" path="/JModelica/ThirdParty/Beaver/beaver-0.9.6.1/lib/beaver-rt.jar" sourcepath="/JModelica/ThirdParty/Beaver/beaver-0.9.6.1/lib/beaver-rt-src.jar"/>
	<classpathentry kind="output" path="bin-eclipse"/>
</classpath>
