<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>JModelica.OptimicaFrontEnd</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.ajdt.core.ajbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.ajdt.ui.ajnature</nature>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>test-framework</name>
			<type>2</type>
			<location>/Users/jakesson/projects/JModelica/Compiler/ModelicaFrontEnd/src/test/test-framework</location>
		</link>
		<link>
			<name>test-framework-mf</name>
			<type>2</type>
			<location>/Users/jakesson/projects/JModelica/Compiler/ModelicaFrontEnd/src/test/test-framework</location>
		</link>
	</linkedResources>
</projectDescription>
