# Copyright (C) 2009 Modelon AB
# All Rights reserved
# This file is published under the Common Public License 1.0.

AUTOMAKE_OPTIONS = foreign

noinst_LTLIBRARIES = liboptimica.la
liboptimica_la_SOURCES = SimultaneousInterface.hpp \
                         SimultaneousInterface.cpp
                   
include_HEADERS = SimultaneousInterface.hpp

