<!--
    Copyright (C) 2009 Modelon AB

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 3 as published
    by the Free Software Foundation, or optionally, under the terms of the
    Common Public License version 1.0 as published by IBM.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License, or the Common Public License, for more details.

    You should have received copies of the GNU General Public License
    and the Common Public License along with this program.  If not,
    see <http://www.gnu.org/licenses/> or
    <http://www.ibm.com/developerworks/library/os-cpl.html/> respectively.

-->

<OptionRegistry>
	<Options>
		<Option>
			<Type>String</Type>
			<StringAttributes>
				<Key>default_msl_version</Key>
				<Value>3.0.1</Value>
			</StringAttributes>
		</Option>
		<Option>
			<Type>Boolean</Type>
			<BooleanAttributes>
				<Key>state_start_values_fixed</Key>
				<Value>false</Value>
				<Description>
				This option enables the user to specify if initial equations should be 
				generated automatically for differentiated variables even though the fixed 
				attribute is equal to fixed. Setting this option to true is, however, often 
				practical in optimization problems.
				</Description>
			</BooleanAttributes>
		</Option>
		<Option>
			<Type>Boolean</Type>
			<BooleanAttributes>
				<Key>eliminate_alias_variables</Key>
				<Value>true</Value>
				<Description>
                                If this option is set to true (default), then alias variables are 
                                eliminated from the model.
				</Description>
			</BooleanAttributes>
		</Option>
		<Option>
			<Type>Boolean</Type>
			<BooleanAttributes>
				<Key>halt_on_warning</Key>
				<Value>false</Value>
				<Description>
                                If this option is set to false (default) one or more compiler 
                                warnings will not stop compilation of the model.
				</Description>
			</BooleanAttributes>
		</Option>
		<Option>
			<Type>Boolean</Type>
			<BooleanAttributes>
				<Key>generate_xml_equations</Key>
				<Value>true</Value>
				<Description>
                                If this option is true (default), then model equations are generated in XML format.
				</Description>
			</BooleanAttributes>
		</Option>

	</Options>	
</OptionRegistry>