<jmodelicaModelDescription xmlns:exp="https://svn.jmodelica.org/trunk/XML/daeExpressions.xsd" xmlns:equ="https://svn.jmodelica.org/trunk/XML/daeEquations.xsd" xmlns:fun="https://svn.jmodelica.org/trunk/XML/daeFunctions.xsd" xmlns:opt="https://svn.jmodelica.org/trunk/XML/daeOptimization.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
fmiVersion="1.0" modelName="CSTR.CSTR_Opt" modelIdentifier="CSTR_CSTR_Opt" guid="123abc" description="Modified CSTR" author = "tester" version="1.0" generationTool="JModelica" generationDateAndTime="2010-05-17T14:08:53" variableNamingConvention="flat" numberOfContinuousStates="3" numberOfEventIndicators="0">
	<UnitDefinitions>
		 <BaseUnit unit="K">
			 <DisplayUnitDefinition displayUnit="degC" gain="1" offset="0"/>
		 </BaseUnit>
	 </UnitDefinitions>
	<TypeDefinitions>
		<Type description="real type" name="myReal">
			<RealType max="1000" unit="m" quantity="1" displayUnit="km" nominal="10" relativeQuantity="true" min="0"/>
		</Type>
				<Type description="int type" name="myInteger">
			<IntegerType max="100" quantity="5" min="5"/>
		</Type>
	</TypeDefinitions>	
	<DefaultExperiment stopTime="20" tolerance="1E-6" startTime="0"/>
	<VendorAnnotations>
		<Tool name="JModelica">
			<Annotation name="Library" value="addNumbers1"/>
			<Annotation name="Include" value="#include &quot;addNumbers1.h&quot;"/>
			<Annotation name="LibraryDirectory" value="/Library"/>
			<Annotation name="IncludeDirectory" value="/Include"/>
		</Tool>
	</VendorAnnotations>		
	<ModelVariables>
		 <ScalarVariable name="u" valueReference="26" variability="continuous" causality="input" alias="noAlias">
			 <Real relativeQuantity="false" start="350.0" free="false" initialGuess="350.0" nominal="3.14" />
			<DirectDependency>
				<Name>String</Name>
				<Name>String</Name>
			</DirectDependency>
			 <isLinear>false</isLinear>
			 <isLinearTimedVariables>
				 <TimePoint index="0" isLinear="true"/>
			 </isLinearTimedVariables>
			 <VariableCategory>algebraic</VariableCategory>
		 </ScalarVariable>
		 <ScalarVariable name="cstr.F0" valueReference="0" description="Inflow" variability="parameter" causality="internal" alias="noAlias">
			 <Real quantity="VolumeFlowRate" unit="m3/s" relativeQuantity="false" start="0.0" free="true" initialGuess="0.0" nominal="3.14" max="100"/>
			 <isLinear>true</isLinear>
			 <isLinearTimedVariables>
				 <TimePoint index="0" isLinear="true"/>
			 </isLinearTimedVariables>
			 <VariableCategory>independentParameter</VariableCategory>
		 </ScalarVariable>
		 <ScalarVariable name="cstr.c0" valueReference="0" description="Concentration of inflow" causality="internal" alias="alias">
			 <Real quantity="Concentration" unit="mol/m3" relativeQuantity="false" start="0.0" free="false" initialGuess="0.0" />
			 <isLinear>true</isLinear>
			 <isLinearTimedVariables>
				 <TimePoint index="0" isLinear="true"/>
			 </isLinearTimedVariables>
			 <VariableCategory>independentParameter</VariableCategory>
		 </ScalarVariable>
		 <ScalarVariable name="cstr.F" valueReference="2" description="Outflow" variability="constant" causality="internal" alias="noAlias">
			 <Real quantity="VolumeFlowRate" unit="m3/s" relativeQuantity="false" start="0.0" free="false" min="-5.0" max="0.0"/>
			 <VariableCategory>algebraic</VariableCategory>
		 </ScalarVariable>
		 <ScalarVariable name="cstr.T0" valueReference="3" variability="parameter" causality="internal" alias="noAlias">
			 <Real quantity="ThermodynamicTemperature" unit="K" displayUnit="degC" relativeQuantity="false" min="0.0" start="0.0" free="false" initialGuess="0.0" />
			 <isLinear>true</isLinear>
			 <isLinearTimedVariables>
				 <TimePoint index="0" isLinear="true"/>
			 </isLinearTimedVariables>
			 <VariableCategory>independentParameter</VariableCategory>
		 </ScalarVariable>
		 <ScalarVariable name="cstr.r" valueReference="0" variability="parameter" causality="output" alias="negatedAlias">
			 <Real quantity="Length" unit="m" relativeQuantity="false" start="0.0" free="false" initialGuess="0.0" nominal="10"/>
			 <isLinear>true</isLinear>
			 <isLinearTimedVariables>
				 <TimePoint index="0" isLinear="true"/>
			 </isLinearTimedVariables>
			 <VariableCategory>independentParameter</VariableCategory>
		 </ScalarVariable>
		 <ScalarVariable name="cstr.k0" valueReference="5" variability="discrete" alias="noAlias">
			 <Real relativeQuantity="false" start="0.0" free="false" initialGuess="0.0"  min="1.5" max="10"/>
			 <isLinear>false</isLinear>
			 <isLinearTimedVariables>
				 <TimePoint index="0" isLinear="true"/>
				 <TimePoint index="0" isLinear="false"/>
			 </isLinearTimedVariables>
			 <VariableCategory>state</VariableCategory>
		 </ScalarVariable>
		 <ScalarVariable name="cstr.EdivR" valueReference="5" variability="continuous" causality="internal" alias="alias">
			 <Real relativeQuantity="false" start="0.0" free="false" initialGuess="0.0"/>
			 <isLinear>true</isLinear>
			 <isLinearTimedVariables>
				 <TimePoint index="0" isLinear="true"/>
			 </isLinearTimedVariables>
			 <VariableCategory>independentParameter</VariableCategory>
		 </ScalarVariable>
		 <ScalarVariable name="cstr.U" valueReference="7" variability="parameter" causality="none" alias="noAlias">
			 <Real relativeQuantity="false" start="10.0" free="true" initialGuess="5.0" min="0.0" max="1000"/>
			 <isLinear>true</isLinear>
			 <isLinearTimedVariables>
				 <TimePoint index="0" isLinear="true"/>
			 </isLinearTimedVariables>
			 <VariableCategory>independentParameter</VariableCategory>
		 </ScalarVariable>
		 <ScalarVariable name="cstr.rho" valueReference="8" causality="internal" alias="noAlias">
			 <Real relativeQuantity="false" start="0.0" free="false" initialGuess="0.0" nominal="5" max="500"/>
			 <isLinear>true</isLinear>
			 <isLinearTimedVariables>
				 <TimePoint index="0" isLinear="true"/>
			 </isLinearTimedVariables>
			 <VariableCategory>derivative</VariableCategory>
		 </ScalarVariable>
	</ModelVariables>
	
	
	
	<opt:Optimization>
		<opt:IntervalStartTime>
			<opt:Value>0.0</opt:Value>
			<opt:Free>false</opt:Free>
			<opt:InitialGuess>0.0</opt:InitialGuess>
		</opt:IntervalStartTime>
		<opt:IntervalFinalTime>
			<opt:Value>150.0</opt:Value>
			<opt:Free>false</opt:Free>
			<opt:InitialGuess>1.0</opt:InitialGuess>
		</opt:IntervalFinalTime>
		<opt:TimePoints>
			<opt:Index>0</opt:Index>
			<opt:Value>150.0</opt:Value>
			<opt:Index>1</opt:Index>
			<opt:Value>150.0</opt:Value>
			<opt:Index>2</opt:Index>
			<opt:Value>150.0</opt:Value>
		</opt:TimePoints>
	</opt:Optimization>

	
</jmodelicaModelDescription>