<?xml version="1.0" encoding="UTF-8"?>
<site>
   <description url=".">
      JModelica Update Site
   </description>
   <feature url="features/org.jastadd.plugin_1.0.9.r2871.jar" id="org.jastadd.plugin" version="1.0.9.r2871">
      <category name="org.jmodelica.ide.category"/>
   </feature>
<!--   <feature url="features/org.jmodelica.folding_0.1.3.r1618.jar" id="org.jmodelica.folding" version="0.1.3.r1618">
      <category name="org.jmodelica.ide.category"/>
   </feature> -->
   <feature url="features/org.jmodelica.ide_0.4.0.r3695.jar" id="org.jmodelica.ide" version="0.4.0.r3695">
      <category name="org.jmodelica.ide.category"/>
   </feature>
   <feature url="features/org.jmodelica.ide.graphical_1.0.0.r3695.jar" id="org.jmodelica.ide.graphical" version="1.0.0.r3695">
      <category name="org.jmodelica.ide.category"/>
   </feature>
   <category-def name="org.jmodelica.ide.category" label="JModelica">
      <description>
         JModelica plugins
      </description>
   </category-def>
</site>
