Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JModelica IDE
Bundle-SymbolicName: org.jmodelica.ide;singleton:=true
Bundle-Version: 0.3.7
Bundle-Activator: org.jmodelica.ide.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/beaver-rt.jar,
 .
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.jastadd.plugin;bundle-version="1.0.8",
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.console
Import-Package: junit.framework,
 org.eclipse.ui.navigator
Export-Package: org.jmodelica.ide.helpers,
 org.jmodelica.ide.helpers.hooks,
 org.jmodelica.ide.ui,
 org.jmodelica.modelica.compiler,
 org.jmodelica.modelica.parser,
 org.jmodelica.util
Bundle-Vendor: JModelica.org
