<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="src" path="java"/>
	<classpathentry kind="src" path="tests"/>
	<classpathentry exported="true" kind="lib" path="/ThirdParty/Beaver/beaver-0.9.6.1/lib/beaver-rt.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
