<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.jmodelica.folding"
      label="Line-free Code Folding "
      version="0.1.3">

   <description url="http://www.example.com/description">
      [Enter Feature Description here.]
   </description>

   <copyright url="http://www.example.com/copyright">
      [Enter Copyright Description here.]
   </copyright>

   <license url="http://www.example.com/license">
      [Enter License Description here.]
   </license>

   <requires>
      <import plugin="org.eclipse.jface.text"/>
      <import plugin="org.eclipse.swt"/>
      <import plugin="org.eclipse.core.runtime"/>
      <import plugin="org.eclipse.jface"/>
   </requires>

   <plugin
         id="org.jmodelica.folding"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
